# /etc/conf.d/kandled: config file for /etc/init.d/kandled

# Config file location
#BITCOIND_CONFIGFILE="/etc/kandle/kandle.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kandled"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kandled.pid"

# Where to write kandled data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kandled"

# User and group to own kandled process
#BITCOIND_USER="kandle"
#BITCOIND_GROUP="kandle"

# Path to kandled executable
#BITCOIND_BIN="/usr/bin/kandled"

# Nice value to run kandled under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
